{
  "name": "p2p-whiteboard-webrtc",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern node_modules --ignore-pattern dist",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "test": "cd client && npx vitest run",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@playwright/test": "^1.50.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.4.0"
  }
}
